package com.krayapp.movieapp.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class MovieInfo(
    val title: String? = "First Movie",
    val description: String? = "It will be the best app",
    val rate: Float? = 5.0f
):Parcelable


fun getAdventureMovie(): List<MovieInfo>{
    return listOf(
        MovieInfo("Зов предков", "История Бака, дружелюбного пса, чья размеренная домашняя жизнь перевернулась с ног на голову во времена золотой лихорадки в 1880-х, " +
                "когда его вырвали из дома в Калифорнии и перевезли в дикую и холодную Аляску. " +
                "Будучи новичком в упряжке почтовой службы, а впоследствии лидером, Бак попадает в невероятное приключение, находит свое место в мире и становится хозяином своей жизни.", 7f),
        MovieInfo("Губка Боб в бегах", "Гэри, лучший друг Губки Боба, пропал. Нужно найти его! Губка Боб и Патрик отправляются далеко за пределы Бикини Боттома, " +
                "чтобы спасти своего друга в розовой раковине.", 6f),
        MovieInfo("Кредо убийцы", "Благодаря революционным технологиям, позволяющим вызвать в памяти воспоминания прежних поколений, " +
                "Каллум Линч проживает приключения своего предка Агилара в Испании 15-го века.", 5f),
        MovieInfo("Первому игроку приготовиться", "Действие фильма происходит в 2045 году, мир погружается в хаос и находится на грани коллапса. " +
                "Люди ищут спасения в игре OASIS – огромной вселенной виртуальной реальности. ", 7f)
    )
}

fun getScaredMovie(): List<MovieInfo>{
    return listOf(
        MovieInfo("В чужой шкуре", "В будущем с помощью неких мозговых имплантов киллер может оказаться в теле другого человека и, подавляя его волю, совершать убийства.", 5f),
        MovieInfo("Няня", "Начало 1990-х. Молодая учительница начальных классов по имени Кейт принимает заманчивое предложение и устраивается гувернанткой к 8-летней сиротке," +
                " предыдущая наставница которой, как ей сообщили, просто сбежала. ", 4f),
        MovieInfo("Кто не спрятался", "Компания арендует дом, но со временем понимает, что за ними кто-то следит. Параноидальный триллер Дэйва Франко", 5f)
    )
}